import pandas as pd
from web.core.api import Looper, Conditional
from web.components.api import *


enamldef Viewer(Html): viewer:
    attr request # The tornado request
    attr response # The tornado response handler
    attr csv_files # Files in the repo
    attr dataframe
    attr loading = False
    Head:
        Title:
            text = "Information About Graduate Information"
        Script:
            src = 'https://code.jquery.com/jquery-3.3.1.min.js'
            type = 'text/javascript'
        Script:
            src = '/static/app.js'
            type = 'text/javascript'
        Script:
            text = '''
            $(document).ready(function(){
                initViewer('%s');
            });
            '''% viewer.ref

        Link:
            rel="stylesheet"
            href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            attrs = dict(
                integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS",
                crossorigin="anonymous"
            )
    Body:
        cls = 'container'
        H1:
            text = 'Student Information Query Viewer'
        P:
            text = 'Using this Interface the results of ten queries can be viewed by selecting from the dropdown menu'
        Div:
            cls = 'card'
            Div:
                cls = 'card-header'
                text = "Choose a question"
            Div:
                cls = 'card-body'
                P:
                    Select: select:
                        Option:
                            pass
                        Looper:
                            iterable = csv_files
                            Option:
                                value = loop_item
                                text = loop_item.split("/")[-1]
                Button:
                    text = "Load dataset"
                    cls = 'btn btn-info'
                    clickable = True
                    clicked ::
                        if select.value:
                            viewer.loading = True
                            viewer.dataframe = pd.read_csv(select.value)
                            viewer.loading = False
            Div:
                cls = 'card-footer overflow-auto'
                Conditional:
                    condition << viewer.dataframe is None and not viewer.loading
                    Div:
                        cls = 'text-info'
                        text = "No dataframe is loaded"
                Conditional:
                    condition << viewer.loading
                    Div:
                        cls = 'text-center'
                        Div:
                            cls = 'spinner-border text-info'
                            Span:
                                cls = 'sr-only'
                                text = 'Loading...'
                Conditional:
                    condition << viewer.dataframe is not None and not viewer.loading
                    Table:
                        cls = 'table'
                        THead:
                            Tr:
                                Looper:
                                    iterable << dataframe.columns
                                    Th:
                                        text << str(dataframe.columns[loop_index])
                        TBody:
                            Looper:
                                iterable << [i for i in range(len(dataframe))]
                                Tr:
                                    attr row = loop_index
                                    Looper:
                                        iterable << [i for i in range(len(dataframe.columns))]
                                        Td:
                                            attr col = loop_index
                                            text << str(dataframe.iloc[row,col])
        P:
            text = 'Q1. Give a room number and list the name of people who live in it.'
        P:
            text = 'Q2. In which companies their main item is the pillar industry for the city where they are situated.'
        P:
            text = 'Q3. Give one’s name and find his/her room number.'
        P:
            text = 'Q4.Give one’s name and find out where he/she is currently liveIn/Employed.'
        P:
            text = 'Q5. Give a company’s name find all its employees.'
        P:
            text = 'Q6. Find the people’s name who are working at the cities where the house price is under 10k'
        P:
            text = 'Q7. Find all peoples who are working in the cities with the first three highest GDP.'
        P:
            text = 'Q8. Find all the companies in the cities with the first three highest GDP.'
        P:
            text = 'Q9. Give people’s names and find the average monthly salary of their companies.'
        P:
            text = 'Q10. Find those people who can pay 1 square meter of house using his/her three month salary'
            
           

